<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>z0r</title>
<script type="text/javascript">
function load_iframe() {
    var file = i + '.swf';
    document.getElementById('iframe').src = file;
    var source = document.getElementById('source');
    source.href = "http://www.z0r.de/" + i;
    source.innerHTML = source.href
    var index = document.getElementById('index');
    var pagenum = Math.floor(i / 100) + 1;
    index.href = "http://index.z0r.de/Seite" + pagenum + ".html";
    index.innerHTML = "Index"
}
function unload_iframe() {
    document.getElementById('iframe').src = '';
}
function jump(num) {
    i = num;
    load_iframe();
}
function next() {
    i++;
    load_iframe();
    window.location.hash = "#" + i;
    document.getElementById('number').value = i;
}
function prev() {
    i--;
    load_iframe();
    window.location.hash = "#" + i;
    document.getElementById('number').value = i;
}   
function keypress(e) {
    var event = window.event ? window.event : e;
    if (true) {
        if (event.keyCode == 39) {
            // RIGHT ARROW
            next();
        }
        else if (event.keyCode == 37) {
            // LEFT ARROW
            prev();
        }
        else if (event.keyCode == 13) {
            // ENTER
            jump(document.getElementById('number').value);
        }
        else if (event.keyCode == 32) {
            // SPACEBAR
            next();
        }
        else if (event.keyCode == 27) {
            // ESCAPE
            unload_iframe();
        }
    }
}
var i = window.location.hash.replace("#", "");
if (!i) {
    i = 1;
}
document.onkeydown = keypress;
function init() {
    load_iframe();
    document.getElementById('number').value = i;
}
</script>
<style type="text/css">
body {
    color:red;
    background:black;
    text-align:center;
    font-family:helvetica;
}
#iframe {
    border:none;
    width:800px;
    height:600px;
}
#controls {
    margin:0 auto;
    width:240px;
    padding:10px;
}
#controls div, #controls input {
    color:#500;
    background:black;
    border:thin solid #300;
    box-shadow: 0px 0px 8px #300;
}
#controls:hover div, #controls:hover input {
    color:#f00;
    box-shadow: 0px 0px 8px #500;
    border:thin solid #500;
}
.button {
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    padding:4px;
    margin:0px 0px 5px 0px;
    height:15px;
    width:52px;
    font-size:14px;
    cursor:pointer;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
}
#controls:hover .button:hover {
    border:thin solid red;
    box-shadow: 0px 0px 8px #f00;
}
a {
    color:#500;
    text-decoration:none;
    font-size:11px;
}
a:hover {
    color:#f00;
}
</style>
</head>

<body onLoad="javascript:init();">

<iframe src="" id="iframe">
</iframe>

<br>
<div id="controls">
    <div class="button" onClick="javascript:unload_iframe();">STOP</div>
    <br>
    <div class="button" onClick="javascript:prev();">&lt;&lt;&lt;</div>
    <input type="text" class="button" id="number" value="">
    <div class="button" onClick="javascript:next();">&gt;&gt;&gt;</div>
    <br>
    <div class="button" onClick="javascript:i=document.getElementById('number').value;load_iframe();">PLAY</div>
    <br>
</div>
<a id="source" href="" target="_blank"></a>
<br>
<a id="index" href="" target="_blank"></a>

</body>
</html>

